<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tracktivity.CalendarController">
   <children>
      <Line endX="1162.0" endY="-61.0" layoutX="758.0" layoutY="121.0" startX="-758.0" startY="-61.0" />
      <Line endX="1107.0" endY="-61.0" layoutX="813.0" layoutY="1033.0" startX="-813.0" startY="-61.0" />
      <ImageView fitHeight="42.0" fitWidth="88.0" layoutX="1835.0" layoutY="974.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Añadir%20un%20título%20(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="71.0" layoutX="13.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Añadir%20un%20título%20(1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageNotifications" fitHeight="42.0" fitWidth="56.0" layoutX="1861.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Captura%20de%20pantalla%202025-12-09%20194208.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9ede3" height="913.0" layoutX="-1.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="247.0" />
      <VBox layoutX="32.0" layoutY="94.0" prefHeight="843.0" prefWidth="213.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="178.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Captura%20de%20pantalla%202025-12-09%20202438.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="HomeButton1" mnemonicParsing="false" onAction="#HomeButton" prefHeight="55.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Home">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="215.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Captura%20de%20pantalla%202025-12-09%20202727.png" />
                     </image>
                  </ImageView>
                  <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="47.0" prefWidth="147.0" style="-fx-background-color: transparent;" text="Calendar">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="213.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Captura%20de%20pantalla%202025-12-09%20202804.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#ChecklistButton" prefHeight="64.0" prefWidth="152.0" style="-fx-background-color: Transparent;" text="Check-list">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="213.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Captura%20de%20pantalla%202025-12-09%20202850.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#EventsButton" prefHeight="59.0" prefWidth="106.0" style="-fx-background-color: transparent;" text="Events">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="213.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Captura%20de%20pantalla%202025-12-09%20202951.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#DashboardButton" prefHeight="65.0" prefWidth="161.0" style="-fx-background-color: transparent;" text="Dashboard">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="309.0" layoutY="98.0" text="Calendar">
         <font>
            <Font name="Century Gothic Bold" size="42.0" />
         </font>
      </Label>
      <Button fx:id="AddTask1" layoutX="1635.0" layoutY="100.0" mnemonicParsing="false" onAction="#AddEventButton" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: #ffd3b6; -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;" text="+ Add Event">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="409.0" layoutY="171.0" text="Sunday">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="620.0" layoutY="171.0" text="Monday">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="836.0" layoutY="172.0" text="Tuesday">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1025.0" layoutY="170.0" text="Wednesday">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1241.0" layoutY="170.0" text="Thursday">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1456.0" layoutY="170.0" text="Friday">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1640.0" layoutY="170.0" text="Saturday">
         <font>
            <Font name="Century Gothic Bold" size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="816.0" layoutY="71.0" prefHeight="88.0" prefWidth="562.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#backOneMonth" prefHeight="37.0" prefWidth="34.0" text="&lt;">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font></Button>
            <Text fx:id="year" strokeType="OUTSIDE" strokeWidth="0.0" text="####" wrappingWidth="70.6588134765625">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="month" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#forwardOneMonth" prefHeight="37.0" prefWidth="34.0" text="&gt;">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font></Button>
         </children>
      </HBox>
      <FlowPane fx:id="calendar" hgap="10.0" layoutX="372.0" layoutY="212.0" prefHeight="722.0" prefWidth="1413.0" vgap="5.0" />
   </children>
</AnchorPane>
