<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tracktivity.HomeController">
   <children>
      <Line endX="1162.0" endY="-61.0" layoutX="758.0" layoutY="119.0" startX="-758.0" startY="-61.0" />
      <Line endX="1107.0" endY="-61.0" layoutX="813.0" layoutY="1024.0" startX="-813.0" startY="-61.0" />
      <ImageView fitHeight="42.0" fitWidth="88.0" layoutX="1835.0" layoutY="967.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Añadir%20un%20título%20(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="71.0" layoutX="7.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Añadir%20un%20título%20(1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageProfile" fitHeight="54.0" fitWidth="56.0" layoutX="1858.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Captura%20de%20pantalla%202025-12-09%20194036.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImageNotifications" fitHeight="42.0" fitWidth="56.0" layoutX="1806.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Captura%20de%20pantalla%202025-12-09%20194208.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9ede3" height="905.0" layoutY="58.0" stroke="BLACK" strokeType="INSIDE" width="247.0" />
      <VBox layoutX="34.0" layoutY="92.0" prefHeight="843.0" prefWidth="213.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="178.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Captura%20de%20pantalla%202025-12-09%20202438.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Home">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="215.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Captura%20de%20pantalla%202025-12-09%20202727.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="CalendarButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#CalendarButton" prefHeight="47.0" prefWidth="147.0" style="-fx-background-color: transparent;" text="Calendar">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="213.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Captura%20de%20pantalla%202025-12-09%20202804.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="ChecklistButton" mnemonicParsing="false" onAction="#ChecklistButton" prefHeight="64.0" prefWidth="152.0" style="-fx-background-color: Transparent;" text="Check-list">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="213.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Captura%20de%20pantalla%202025-12-09%20202850.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#EventsButton" prefHeight="59.0" prefWidth="106.0" style="-fx-background-color: transparent;" text="Events">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="213.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Captura%20de%20pantalla%202025-12-09%20202951.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#DashboardButton" prefHeight="65.0" prefWidth="161.0" style="-fx-background-color: transparent;" text="Dashboard">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="309.0" layoutY="127.0" text="Welcome">
         <font>
            <Font name="Century Gothic Bold" size="42.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="513.0" text="Calendar">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1035.0" layoutY="525.0" text="Dashboard">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9ede3" height="368.0" layoutX="1041.0" layoutY="558.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 15; -fx-arc-width: 15;" width="613.0" />
      <TableView fx:id="completedTable" layoutX="1381.0" layoutY="617.0" prefHeight="287.0" prefWidth="238.0" style="-fx-background-radius: 5;">
         <columns>
            <TableColumn fx:id="cTaskCol" text="Name Task" />
            <TableColumn fx:id="cPriorityCol" minWidth="0.0" prefWidth="71.0" text="Priority" />
            <TableColumn fx:id="cExpirationCol" prefWidth="86.0" text="Date" />
         </columns>
      </TableView>
      <Label layoutX="1159.0" layoutY="583.0" prefHeight="34.0" prefWidth="83.0" text="Pending">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1452.0" layoutY="588.0" prefHeight="23.0" prefWidth="97.0" text="Complete">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="pendingTable" layoutX="1087.0" layoutY="620.0" prefHeight="287.0" prefWidth="238.0" style="-fx-background-radius: 5;">
         <columns>
            <TableColumn fx:id="pTaskCol" prefWidth="74.0" text="Name Task" />
            <TableColumn fx:id="pPriorityCol" minWidth="0.0" prefWidth="77.0" text="Priority" />
            <TableColumn fx:id="pExpirationCol" prefWidth="86.0" text="Date" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
